{
  "name": "outlook-netflix-rpa",
  "version": "1.0.0",
  "description": "Busca códigos Netflix via Outlook com Puppeteer",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "puppeteer": "^23.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
